---
layout: page
title: Teespring
description: Do-it-yourself Shirtvertising
thumbnail: /assets/images/gridicons/teespring.png
background: #FFFFFF
type: web
categories: testimonial project
---
<br>
<section class="responsive-container-single">
    	<article>
    		<img class="bullet-img" src="/assets/images/teespring.png" alt="teespring logo">
            <div class="bullet-content">
                <h2>Teespring</h2>
                <p><a href="http://teespring.com/"><i class="fa fa-fw fa-globe"></i>www.teespring.com</a></p>
                <p><blockquote><code>veb</code> has been a huge asset in helping us grow and define Teespring. We worked with them to identify weaknesses in the product and improve them, end result was improved conversion rates and a ton of marketing insight.</blockquote></p>
				<p><code><a href="https://www.linkedin.com/profile/view?id=24164043">Walker Williams</a> - Founder at Teespring</code></p>
            </div>
    	</article>
</section>